ul
  list-style-type: none
  padding-left: 0
    
.job-post
    cursor: pointer
    display: flex
    flex-direction: row
    align-content: flex-start
    text-decoration: none
    
.job-post:hover
    text-decoration: none
    
.job-post > span
    margin: 10px 10px 10px 0

.job-post span:last-child
    margin-top: 10px
    margin-bottom: 10px
    margin-right: 0
    margin-left: auto
    
.job-post__company
    font-weight: 600
    color: #576366
    font-size: 1rem
