html
    position: relative
    min-height: 100%

body
    background: #fff
    color: #576366
    font-size: 18px    
    font-family: 'Lato', sans-serif
    
header 
    border-bottom: 1px solid #c3c3c3

h1
    font-family: 'Josefin Sans', sans-serif
  
legend
    border-bottom: 1px solid #c3c3c3
    padding-bottom: 0.5rem
    margin-bottom: 2rem
    
#main-title
    font-size: 2.0rem
    
.centered-box
    width: 25rem
    margin-top: 8rem
    
.footer 
    position: absolute
    bottom: 0
    width: 100%
    text-align: right
    height: 60px
    line-height: 60px
    background-color: #f5f5f5

.logo
    font-family: 'Coda', sans-serif
    font-size: 3rem
    color: #054c9a
    
.help-block
    color: #ababab
    margin-bottom: 0

.job-description
    white-space: pre-line
