.field-string
    width: 30rem
    
.wide-input
    width: 100%

#root_job__title
    border-bottom: 0
    font-family: 'Josefin Sans', sans-serif
    margin-bottom: 1rem
    font-size: 1.8rem
    
#root_company__title
    border-bottom: 0
    font-family: 'Josefin Sans', sans-serif
    margin-bottom: 1rem
    font-size: 1.8rem
    padding-top: 1rem
    border-top: 1px solid #e2e2e2    

.job-presentation
    font-size: 1.2rem
    font-weight: 300
    margin-bottom: 2rem

.control-label
    font-weight: 600
    
.error
    color: red
    font-size: 1.2rem
    font-family: 'Josefin Sans', sans-serif